\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{popper:2005}
\citation{feyerabend:1986}
\bibdata{essay}
\bibcite{feyerabend:1986}{{1}{1986}{{Feyerabend}}{{}}}
\bibcite{popper:2005}{{2}{2005}{{Popper}}{{}}}
\bibstyle{apalike}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
