\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{popper:2005}
\citation{feyerabend:1986}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rückblick auf die Geschichte der Faktenchecks und ihrer Verbreitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisationen und Redaktionen, welche Faktenchecks in Deutschland anfertigen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abwägung von Objektivität und Transparenz beim Faktencheck}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Impact of Fact Checks on society}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlinformationen: Die Verbreitung von Unwahrheiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Faktenchecks in der Zeit der sozialen Medien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Schluss}{2}{}\protected@file@percent }
\bibdata{essay}
\bibcite{feyerabend:1986}{{1}{1986}{{Feyerabend}}{{}}}
\bibcite{popper:2005}{{2}{2005}{{Popper}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
