\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{}\protected@file@percent }
\citation{graves2018}
\citation{silverman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedeutung}{2}{}\protected@file@percent }
\citation{nyhan2010,funke2019}
\citation{wardle2017}
\citation{graves2018b}
\citation{dobbs2007}
\citation{aden2019}
\citation{mantzarlis2018}
\citation{humprecht2020}
\citation{humprecht2020}
\citation{benz2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rückblick auf die Geschichte der Faktenchecks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ursprünge der Faktenchecks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwicklung und zunehmende Popularität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meilensteine zur Entwicklung}{3}{}\protected@file@percent }
\citation{fengler2015}
\citation{silverman2009}
\citation{benz2017}
\citation{benz2017}
\citation{graves2018}
\citation{nyhan2010}
\citation{wardle2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deutsche Organisationen und Redaktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick über deutsche Fact-Checking-Organisationen in Deutschland}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse ihrer Methoden und Fact-Checking-Prozesse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rolle von Redaktionen und deren Einfluss}{4}{}\protected@file@percent }
\citation{amazeen2018}
\citation{graves2016}
\citation{nyhan2010}
\citation{graves2016}
\citation{amazeen2018}
\citation{graves2018}
\citation{amazeen2018}
\citation{graves2016}
\citation{nyhan2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abwägung von Objektivität und Transparenz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der ethischen Dilemmata}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse der potenziellen Verzerrungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bedeutung von Transparenz, Rechenschaftspflicht und Neutralität}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Auswirkungen von Faktenchecks auf die Gesellschaft}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einflusses auf das Vertrauen der Öffentlichkeit in Medienunternehmen}{6}{}\protected@file@percent }
\citation{K.H.Ecker:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Psychologische und kognitive Auswirkungen auf die Wahrnehmung der Richtigkeit von Nachrichten}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rolle der Gestaltung politischer Narrative und der öffentlichen Meinung in Wahlperioden}{9}{}\protected@file@percent }
\citation{vinck2019}
\citation{allcott2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Politische Strategien als Reaktion auf Faktenchecks}{10}{}\protected@file@percent }
\citation{lewandowsky2020}
\citation{nyhan2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlinformationen: Die Verbreitung von Unwahrheiten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beispiele von Fehlinformationen und deren Konsequenzen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Herausforderungen und Strategien bei der Bekämpfung falscher Behauptungen}{12}{}\protected@file@percent }
\citation{amazeen2018}
\citation{nyhan2010}
\citation{FullFact:2019}
\citation{lewandowsky2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wirksamkeit bei der Bekämpfung von Fehlinformationen}{13}{}\protected@file@percent }
\citation{Vosoughi2018}
\citation{lewandowsky2020}
\citation{Fung2012}
\citation{Pennycook2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Faktenchecks in der Zeit der sozialen Medien}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rolle im Zeitalter der Social-Media-Plattformen}{14}{}\protected@file@percent }
\citation{nyhan2010}
\citation{Hassan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analyse der einzigartigen Herausforderungen und Chancen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Schluss}{16}{}\protected@file@percent }
\bibdata{essay}
\bibcite{aden2019}{{1}{2019}{{Aden}}{{}}}
\bibcite{FullFact:2019}{{2}{2019}{{AfricaCheck et~al.}}{{}}}
\bibcite{allcott2017}{{3}{2017}{{Allcott and Gentzkow}}{{}}}
\bibcite{amazeen2018}{{4}{2018}{{Amazeen}}{{}}}
\bibcite{benz2017}{{5}{2017}{{Benz and Brinkmann}}{{}}}
\bibcite{dobbs2007}{{6}{2007}{{Dobbs}}{{}}}
\bibcite{fengler2015}{{7}{2015}{{Fengler et~al.}}{{}}}
\bibcite{Fung2012}{{8}{2012}{{Fung et~al.}}{{}}}
\bibcite{funke2019}{{9}{2019}{{Funke}}{{}}}
\bibcite{graves2016}{{10}{2016}{{Graves}}{{}}}
\bibcite{graves2018}{{11}{2018a}{{Graves}}{{}}}
\bibcite{graves2018b}{{12}{2018b}{{Graves}}{{}}}
\bibcite{Hassan2015}{{13}{2015}{{Hassan et~al.}}{{}}}
\bibcite{humprecht2020}{{14}{2020}{{Humprecht and Esser}}{{}}}
\bibcite{K.H.Ecker:2022}{{15}{2022}{{K.~H.~Ecker et~al.}}{{}}}
\bibcite{lewandowsky2020}{{16}{2020}{{Lewandowsky et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{18}{}\protected@file@percent }
\bibcite{mantzarlis2018}{{17}{2018}{{Mantzarlis}}{{}}}
\bibcite{nyhan2010}{{18}{2010}{{Nyhan and Reifler}}{{}}}
\bibcite{Pennycook2020}{{19}{2020}{{Pennycook and Rand}}{{}}}
\bibcite{silverman2009}{{20}{2009}{{Silverman}}{{}}}
\bibcite{vinck2019}{{21}{2019}{{Vinck et~al.}}{{}}}
\bibcite{Vosoughi2018}{{22}{2018}{{Vosoughi et~al.}}{{}}}
\bibcite{wardle2017}{{23}{2017}{{Wardle and Derakhshan}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{19}
