This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: essay.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            602 strings with 7208 characters,
and the built_in function-call counts, 8239 in all, are:
= -- 791
> -- 355
< -- 15
+ -- 133
- -- 118
* -- 682
:= -- 1489
add.period$ -- 67
call.type$ -- 23
change.case$ -- 169
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 306
empty$ -- 555
format.name$ -- 153
if$ -- 1558
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 116
num.names$ -- 69
pop$ -- 155
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 515
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 283
