\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{popper:2005}
\citation{feyerabend:1986}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rückblick auf die Geschichte der Faktenchecks und ihrer Verbreitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisationen und Redaktionen, welche Faktenchecks in Deutschland anfertigen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abwägung von Objektivität und Transparenz beim Faktencheck}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Auswirkungen von Faktenchecks auf die Gesellschaft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse des Einflusses von Faktenchecks auf das Vertrauen der Öffentlichkeit in Medienunternehmen}{2}{}\protected@file@percent }
\citation{K.H.Ecker:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erforschung der psychologischen und kognitiven Auswirkungen von Faktenchecks auf die Wahrnehmung der Richtigkeit von Nachrichten durch den Einzelnen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Untersuchung der Rolle von Faktenchecks bei der Gestaltung politischer Narrative und der öffentlichen Meinung in Wahlperioden}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strategien, die von Politikern als Reaktion auf Faktenchecks eingesetzt werden}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlinformationen: Die Verbreitung von Unwahrheiten}{6}{}\protected@file@percent }
\bibdata{essay}
\bibcite{feyerabend:1986}{{1}{1986}{{Feyerabend}}{{}}}
\bibcite{K.H.Ecker:2022}{{2}{2022}{{K.~H.~Ecker et~al.}}{{}}}
\bibcite{popper:2005}{{3}{2005}{{Popper}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {8}Faktenchecks in der Zeit der sozialen Medien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Schluss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
