This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: essay.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4146 characters,
and the built_in function-call counts, 1068 in all, are:
= -- 93
> -- 62
< -- 2
+ -- 24
- -- 22
* -- 83
:= -- 206
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 62
format.name$ -- 25
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 38
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
