\begin{thebibliography}{}

\bibitem[Feyerabend, 1986]{feyerabend:1986}
Feyerabend, P. (1986).
\newblock {\em Wider den Methodenzwang}.
\newblock Suhrkamp Verlag.

\bibitem[K.~H.~Ecker et~al., 2022]{K.H.Ecker:2022}
K.~H.~Ecker, U., Lewandowsky, S., Cook, J., Schmid, P., K.~Fazio, L., Brashier,
  N., Kendeou, P., K.~Vraga, E., and A.~Amazeen, M. (2022).
\newblock The psychological drivers of misinformation belief and its resistance
  to correction.
\newblock Nature Reviews Psychology.

\bibitem[Popper, 2005]{popper:2005}
Popper, K. (2005).
\newblock {\em Gesammelte Werke: Band 3: Logik der Forschung}.
\newblock Mohr Slebeck.

\end{thebibliography}
