\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{}\protected@file@percent }
\citation{graves2018}
\citation{nyhan2010,funke2019}
\citation{dobbs2007}
\citation{aden2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedeutung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rückblick auf die Geschichte der Faktenchecks und ihrer Verbreitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ursprünge der Faktenchecks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwicklung und zunehmende Popularität von Faktenchecks in den letzten Jahren}{2}{}\protected@file@percent }
\citation{humprecht2020}
\citation{benz2017}
\citation{fengler2015}
\citation{benz2017}
\citation{graves2018}
\citation{nyhan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meilensteine zur Entwicklung von Faktenchecks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisationen und Redaktionen, welche Faktenchecks in Deutschland anfertigen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick über prominente Fact-Checking-Organisationen in Deutschland}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse ihrer Methoden und Fact-Checking-Prozesse}{3}{}\protected@file@percent }
\citation{amazeen2018}
\citation{graves2016}
\citation{nyhan2010}
\citation{graves2016}
\citation{amazeen2018}
\citation{graves2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untersuchung der Rolle von Redaktionen beim Fact-Checking und deren Einfluss}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abwägung von Objektivität und Transparenz beim Faktencheck}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der ethischen Dilemmata, mit denen Fact-Checking-Organisationen konfrontiert sind}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse der potenziellen Verzerrungen bei Faktenchecks und ihrer Auswirkungen auf eine objektive Berichterstattung}{4}{}\protected@file@percent }
\citation{amazeen2018}
\citation{graves2016}
\citation{nyhan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Untersuchung der Bedeutung von Transparenz, Rechenschaftspflicht und Neutralität im Faktenchecking-Prozess}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Auswirkungen von Faktenchecks auf die Gesellschaft}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse des Einflusses von Faktenchecks auf das Vertrauen der Öffentlichkeit in Medienunternehmen}{5}{}\protected@file@percent }
\citation{K.H.Ecker:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erforschung der psychologischen und kognitiven Auswirkungen von Faktenchecks auf die Wahrnehmung der Richtigkeit von Nachrichten durch den Einzelnen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Untersuchung der Rolle von Faktenchecks bei der Gestaltung politischer Narrative und der öffentlichen Meinung in Wahlperioden}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strategien, die von Politikern als Reaktion auf Faktenchecks eingesetzt werden}{8}{}\protected@file@percent }
\citation{vinck2019}
\citation{allcott2017}
\citation{lewandowsky2020}
\citation{nyhan2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlinformationen: Die Verbreitung von Unwahrheiten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beispiele von Fehlinformationen und deren Konsequenzen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Untersuchung der Herausforderungen und Strategien bei der Bekämpfung falscher Behauptungen durch Faktenchecks}{10}{}\protected@file@percent }
\citation{amazeen2018}
\citation{nyhan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Untersuchung der Wirksamkeit von Faktenchecks bei der Bekämpfung von Fehlinformationen}{11}{}\protected@file@percent }
\citation{FullFact:2019}
\citation{lewandowsky2020}
\citation{Vosoughi2018}
\citation{lewandowsky2020}
\citation{Fung2012}
\citation{Pennycook2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Faktenchecks in der Zeit der sozialen Medien}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bewertung der Rolle von Faktencheck im Zeitalter der Social-Media-Plattformen}{12}{}\protected@file@percent }
\citation{Vosoughi2018}
\citation{nyhan2010}
\citation{Hassan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analyse der einzigartigen Herausforderungen und Chancen der Faktenüberprüfung im digitalen Informationsökosystem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Schluss}{13}{}\protected@file@percent }
\bibdata{essay}
\bibcite{aden2019}{{1}{2019}{{Aden}}{{}}}
\bibcite{allcott2017}{{2}{2017}{{Allcott and Gentzkow}}{{}}}
\bibcite{amazeen2018}{{3}{2018}{{Amazeen}}{{}}}
\bibcite{benz2017}{{4}{2017}{{Benz and Brinkmann}}{{}}}
\bibcite{FullFact:2019}{{5}{2019}{{CHECK et~al.}}{{}}}
\bibcite{dobbs2007}{{6}{2007}{{Dobbs}}{{}}}
\bibcite{fengler2015}{{7}{2015}{{Fengler et~al.}}{{}}}
\bibcite{Fung2012}{{8}{2012}{{Fung et~al.}}{{}}}
\bibcite{funke2019}{{9}{2019}{{Funke}}{{}}}
\bibcite{graves2016}{{10}{2016}{{Graves}}{{}}}
\bibcite{graves2018}{{11}{2018}{{Graves}}{{}}}
\bibcite{Hassan2015}{{12}{2015}{{Hassan et~al.}}{{}}}
\bibcite{humprecht2020}{{13}{2020}{{Humprecht and Esser}}{{}}}
\bibcite{K.H.Ecker:2022}{{14}{2022}{{K.~H.~Ecker et~al.}}{{}}}
\bibcite{lewandowsky2020}{{15}{2020}{{Lewandowsky et~al.}}{{}}}
\bibcite{nyhan2010}{{16}{2010}{{Nyhan and Reifler}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{16}{}\protected@file@percent }
\bibcite{Pennycook2020}{{17}{2020}{{Pennycook and Rand}}{{}}}
\bibcite{vinck2019}{{18}{2019}{{Vinck et~al.}}{{}}}
\bibcite{Vosoughi2018}{{19}{2018}{{Vosoughi et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{17}
