This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: essay.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            585 strings with 6744 characters,
and the built_in function-call counts, 7110 in all, are:
= -- 683
> -- 321
< -- 11
+ -- 118
- -- 108
* -- 608
:= -- 1275
add.period$ -- 55
call.type$ -- 19
change.case$ -- 144
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 254
empty$ -- 475
format.name$ -- 137
if$ -- 1346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 96
num.names$ -- 57
pop$ -- 134
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 463
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 235
